.....................................................................
setLotteryInterface
.....................................................................
curl --location --request PUT  'http://localhost:10010/setLotteryInterface/0x26b4AFb60d6C903165150C6F0AA14F8016bE4aec'  \
--header 'private_key: 0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d' \
--header 'Content-Type: application/json'



.....................................................................
setLotteryStorage
.....................................................................
curl --location --request PUT  'http://localhost:10010/setLotteryStorage/0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B'  \
--header 'private_key: 0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d' \
--header 'Content-Type: application/json'


.....................................................................
getLotteries
.....................................................................
curl --location --request GET 'http://localhost:10010/lotteries'


.....................................................................
getLottery
.....................................................................
curl --location --request GET 'http://localhost:10010/lotteries/0x5CB1848a868b67C6E8D2719647Ffe6c092a64ebd'


.....................................................................
createLottery
.....................................................................
curl --location --request POST 'http://localhost:10010/lotteries/' \
--header 'private_key: 0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d' \
--header 'Content-Type: application/json' \
--data-raw '{
    "maxNumberParticipants": 2,
    "participationPrice": 10,
    "prize": 12,
    "participationPot": 20
}'

.....................................................................
getParticipants
.....................................................................
curl --location --request GET 'http://localhost:10010/lotteries/0xa255f99FC6de5cBe98dAd2673c11809C707F31f8/participants'


.....................................................................
addParticipant
.....................................................................
curl --location --request POST 'http://localhost:10010/lotteries/0xa255f99FC6de5cBe98dAd2673c11809C707F31f8/participants'  \
--header 'private_key: 0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d' \
--header 'Content-Type: application/json'

.....................................................................
rafflePrize
.....................................................................
curl --location --request PUT 'http://localhost:10010/lotteries/0xa255f99FC6de5cBe98dAd2673c11809C707F31f8' \
--header 'private_key: 0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d' \
--header 'Content-Type: application/json'


.....................................................................
withdrawParticipation
.....................................................................
curl --location --request PUT 'http://localhost:10010/lotteries/0xa255f99FC6de5cBe98dAd2673c11809C707F31f8/participants' \
--header 'private_key: 0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1' \
--header 'Content-Type: application/json'
